<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><!-- タイトル -->Webサーバ稼働のお知らせ<!-- --></title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/feed.css">
</head>

<body>
    <main>
        <img class="background" src="assets/img/background.jpg" alt="画像" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;">
        <div class="feed_container">
            <a href="＃"><img class="feed_back" src="assets/img/back.png" alt="画像" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"></a>
            <div class="feed_title"><!-- タイトル -->Webサーバ稼働のお知らせ<!-- --></div>
            <div class="feed_author_container">
                <img class="feed_author" src="assets/img/author.png" alt="画像" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;">
                <div class="feed_author_letter"><!-- ユーザ名 -->kit130101<!-- --></div>
            </div>
            <div class="feed_time_container">
                <img class="feed_time" src="assets/img/time.png" alt="画像" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;">
                <div class="feed_time_letter"><!-- 投稿（予定）時間 -->15秒前<!-- --></div>
            </div>
            <img class="feed_img" src="assets/img/feed0.jpg" alt="画像" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;">
            <div class="feed_contents"><!-- 内容 -->&nbsp;以下の一部機能に限定して、ゲームサーバ機能を先行公開したいと思います。<br><!-- --></div>
        </div>
    </main>
</body>
</html>

    <!-- 画像を設定する際は、2：3のサイズでお願いします。 -->
    <!-- 画像は自動的に、220×330にリサイズされます。また、1MBを超える画像は圧縮します。 -->
    <!-- 画像ファイル名は自由に変えてもらって大丈夫です。サーバ上では連番とさせていただきます。 -->
    <!-- ゆくゆくはWeb上で編集可能にしようと思っていますので、もうしばらくお待ちください。 -->
    <!-- 他に埋め込みたい画像・動画・リンク・ゲーム内イベント・広告など自由に入れてもらって結構です。JavaScriptも可としますが、デザインの崩れない範囲でお願いします。 -->
    <!-- CSSは全投稿共通となっていますので、変更はご遠慮ください。html内への直書きは可とします。ついでにレスポンシブ対応にしてくれると助かります。 -->
    <!-- Chromeをお使いの方は、”Toggle device toolbar” で検索してみてください。 -->
