/* 2020年2月10日時点でのCSS */

@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap');

html::-webkit-scrollbar {  /* Chrome, Safari 対応 */
    display:none;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    margin: 0 auto;
    padding: 0 auto;
    text-align: center;
}

main {
    padding-top: 55px;
    z-index: 1;
}

.background {
    height: 100vh;
    object-fit: cover;
    overflow: hidden;
    width: 100%;
    /* filter: blur(4px); */
    /* -webkit-filter: blur(4px); */

    position: fixed;
    left: 0;
    z-index: -1;
}





.pagetop {
	background-color: #2699FB;
	border-radius: 3.3rem;
	bottom: 1rem;
	color: #ffffff;
	cursor: pointer;
	display: none;
	font-size: 1.5rem;
	height: 3.3rem;
	line-height: 3.3rem;
	position: fixed;
	right: 1rem;
	text-align: center;
	text-decoration: none;
	width: 3.3rem;
}

/* .back_link {
    display: inline-block;
    left: 8%;
    position: absolute;
    top: 85px;
    width: 25px;
    height: 25px;
    z-index: 1;
    -webkit-tap-highlight-color: #00000000;
}

.back {
    left: 8%;
    position: absolute;
    top: 85px;
} */

